* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    padding: 20px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Cards */
.cards {
    color: #4b4b4b;
}
.card {
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.card__image {
    width: 100%;
}
.card__title{}
.card__description {}

.author{
    display: flex;
    gap: 20px;
    align-items: center;
}
.author__image--round {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.author__info {}
.author__info__title {}
.author__info__subtitle {}

/* Location */
.location__title {}
.location__list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

/* Contact */
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.contact__image--radius {
    width: 120px;
    height: 120px;
}